{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/v1/models",
      "destination": "/api/demo-models"
    },
    {
      "source": "/v1/chat/completions",
      "destination": "/api/demo-chat"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/zh/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/en/pricing",
      "destination": "/pricing-en.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/zh/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/en/contact",
      "destination": "/contact-en.html"
    },
    {
      "source": "/openai-api-latency-test",
      "destination": "/openai-api-latency-test.html"
    }
  ],
  "functions": {
    "api/models.js": {
      "maxDuration": 30
    },
    "api/test.js": {
      "maxDuration": 60
    }
  }
}
